# TaskTracker

./: Dockerfile  build.gradle
src/main/java/com/example/tasktracker/controllers/: HomeController.java  ItemController.java  TaskController.java  UserController.java
src/main/java/com/example/tasktracker/models/: Item.java  Priority.java  Task.java  User.java
src/main/java/com/example/tasktracker/repositories/: ItemRepository.java  TaskRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.sql
src/main/resources/templates/: fragments.html  header.html  home.html
