spring.application.name=TaskTracker

spring.liquibase.change-log=db/changelog/db.changelog-master.sql
spring.liquibase.url=jdbc:postgresql://127.0.0.1:5432/mydatabase
spring.liquibase.user=myuser
spring.liquibase.password=secret